ふしぎだね
ふしぎそう
ふしぎばな
ひとかげ
りざーど
りざーどん
ぜにがめ
かめーる
かめっくす
きゃたぴー
とらんせる
ばたふりー
びーどる
こくーん
すぴあー
ぽっぽ
ぴじょん
ぴじょっと
こらった
らった
おにすずめ
おにどりる
あーぼ
あーぼっく
ぴかちゅう
らいちゅう
さんど
さんどぱん
にどらんおす
にどりーな
にどくいん
にどらんめす
にどりーの
にどきんぐ
ぴっぴ
ぴくしー
ろこん
きゅうこん
ぷりん
ぷくりん
ずばっと
ごるばっと
なぞのくさ
くさいはな
らふれしあ
ぱらす
ぱらせくと
こんぱん
もるふぉん
でぃぐだ
だぐとりお
にゃーす
ぺるしあん
こだっく
ごるだっく
まんきー
おこりざる
がーでぃ
ういんでぃ
にょろも
にょろぞ
にょろぼん
けーしぃ
ゆんげらー
ふーでぃん
わんりきー
ごーりきー
かいりきー
まだつぼみ
うつどん
うつぼっと
めのくらげ
どくくらげ
いしつぶて
ごろーん
ごろーにゃ
ぽにーた
ぎゃろっぷ
やどん
やどらん
こいる
れあこいる
かもねぎ
どーどー
どーどりお
ぱうわう
じゅごん
べとべたー
べとべとん
しぇるだー
ぱるしぇん
ごーす
ごーすと
げんがー
いわーく
すりーぷ
すりーぱー
くらぶ
きんぐらー
びりりだま
まるまいん
たまたま
なっしー
からから
がらがら
さわむらー
えびわらー
べろりんが
どがーす
またどがす
さいほーん
さいどん
らっきー
もんじゃら
がるーら
たっつー
しーどら
とさきんと
あずまおう
ひとでまん
すたーみー
ばりやーど
すとらいく
るーじゅら
えれぶー
ぶーばー
かいろす
けんたろす
こいきんぐ
ぎゃらどす
らぷらす
めたもん
いーぶい
しゃわーず
さんだーす
ぶーすたー
ぽりごん
おむないと
おむすたー
かぶと
かぶとぷす
ぷてら
かびごん
ふりーざー
さんだー
ふぁいやー
みにりゅう
はくりゅー
かいりゅー
みゅうつー
みゅう
ちこりーた
べいりーふ
めがにうむ
ひのあらし
まぐまらし
ばくふーん
わにのこ
ありげいつ
おーだいる
おたち
おおたち
ほーほー
よるのずく
れでぃば
れでぃあん
いとまる
ありあどす
くろばっと
ちょんちー
らんたーん
ぴちゅー
ぴぃ
ぷぷりん
とげぴー
とげちっく
ねいてぃ
ねいてぃお
めりーぷ
もここ
でんりゅう
きれいはな
まりる
まりるり
うそっきー
にょろとの
はねっこ
ぽぽっこ
わたっこ
えいぱむ
ひまなっつ
きまわり
やんやんま
うぱー
ぬおー
えーふぃ
ぶらっきー
やみからす
やどきんぐ
むうま
あんのーん
そーなんす
きりんりき
くぬぎだま
ふぉれとす
のこっち
ぐらいがー
はがねーる
ぶるー
ぐらんぶる
はりーせん
はっさむ
つぼつぼ
へらくろす
にゅーら
ひめぐま
りんぐま
まぐまっぐ
まぐかるご
うりむー
いのむー
さにーご
てっぽうお
おくたん
でりばーど
まんたいん
えあーむど
でるびる
へるがー
きんぐどら
ごまぞう
どんふぁん
ぽりごんつー
おどしし
どーぶる
ばるきー
かぽえらー
むちゅーる
えれきっど
ぶびぃ
みるたんく
はぴなす
らいこう
えんてい
すいくん
よーぎらす
さなぎらす
ばんぎらす
るぎあ
ほうおう
せれびぃ
きもり
じゅぷとる
じゅかいん
あちゃも
わかしゃも
ばしゃーも
みずごろう
ぬまくろー
らぐらーじ
ぽちえな
ぐらえな
じぐざぐま
まっすぐま
けむっそ
からさりす
あげはんと
まゆるど
どくけいる
はすぼー
はすぶれろ
るんぱっぱ
たねぼー
このはな
だーてんぐ
すばめ
おおすばめ
きゃもめ
ぺりっぱー
らるとす
きるりあ
さーないと
あめたま
あめもーす
きのここ
きのがっさ
なまけろ
やるきもの
けっきんぐ
つちにん
てっかにん
ぬけにん
ごにょにょ
どごーむ
ばくおんぐ
まくのした
はりてやま
るりり
のずぱす
えねこ
えねころろ
やみらみ
くちーと
ここどら
こどら
ぼすごどら
あさなん
ちゃーれむ
らくらい
らいぼると
ぷらする
まいなん
ばるびーと
いるみーぜ
ろぜりあ
ごくりん
まるのーむ
きばにあ
さめはだー
ほえるこ
ほえるおー
どんめる
ばくーだ
こーたす
ばねぶー
ぶーぴっぐ
ぱっちーる
なっくらー
びぶらーば
ふらいごん
さぼねあ
のくたす
ちるっと
ちるたりす
ざんぐーす
はぶねーく
るなとーん
そるろっく
どじょっち
なまずん
へいがに
しざりがー
やじろん
ねんどーる
りりーら
ゆれいどる
あのぷす
あーまるど
ひんばす
みろかろす
ぽわるん
かくれおん
かげぼうず
じゅぺった
よまわる
さまよーる
とろぴうす
ちりーん
あぶそる
そーなの
ゆきわらし
おにごーり
たまざらし
とどぐらー
とどぜるが
ぱーるる
はんてーる
さくらびす
じーらんす
らぶかす
たつべい
こもるー
ぼーまんだ
だんばる
めたんぐ
めたぐろす
れじろっく
れじあいす
れじすちる
らてぃあす
らてぃおす
かいおーが
ぐらーどん
れっくうざ
じらーち
でおきしす
なえとる
はやしがめ
どだいとす
ひこざる
もうかざる
ごうかざる
ぽっちゃま
ぽったいし
えんぺると
むっくる
むくばーど
むくほーく
びっぱ
びーだる
ころぼーし
ころとっく
こりんく
るくしお
れんとらー
すぼみー
ろずれいど
ずがいどす
らむぱるど
たてとぷす
とりでぷす
みのむっち
みのまだむ
がーめいる
みつはにー
びーくいん
ぱちりす
ぶいぜる
ふろーぜる
ちぇりんぼ
ちぇりむ
からなくし
とりとどん
えてぼーす
ふわんて
ふわらいど
みみろる
みみろっぷ
むうまーじ
どんからす
にゃるまー
ぶにゃっと
りーしゃん
すかんぷー
すかたんく
どーみらー
どーたくん
うそはち
まねね
ぴんぷく
ぺらっぷ
みかるげ
ふかまる
がばいと
がぶりあす
ごんべ
りおる
るかりお
ひぽぽたす
かばるどん
すこるぴ
どらぴおん
ぐれっぐる
どくろっぐ
ますきっぱ
けいこうお
ねおらんと
たまんた
ゆきかぶり
ゆきのおー
まにゅーら
じばこいる
べろべると
どさいどん
もじゃんぼ
えれきぶる
ぶーばーん
とげきっす
めがやんま
りーふぃあ
ぐれいしあ
ぐらいおん
まんむー
ぽりごんぜっと
えるれいど
だいのーず
よのわーる
ゆきめのこ
ろとむ
ゆくしー
えむりっと
あぐのむ
でぃあるが
ぱるきあ
ひーどらん
れじぎがす
ぎらてぃな
くれせりあ
ふぃおね
まなふぃ
だーくらい
しぇいみ
あるせうす
びくてぃに
つたーじゃ
じゃのびー
じゃろーだ
ぽかぶ
ちゃおぶー
えんぶおー
みじゅまる
ふたちまる
だいけんき
みねずみ
みるほっぐ
よーてりー
はーでりあ
むーらんど
ちょろねこ
れぱるだす
やなっぷ
やなっきー
ばおっぷ
ばおっきー
ひやっぷ
ひやっきー
むんな
むしゃーな
まめぱと
はとーぼー
けんほろう
しまま
ぜぶらいか
だんごろ
がんとる
ぎがいあす
ころもり
こころもり
もぐりゅー
どりゅうず
たぶんね
どっこらー
どてっこつ
ろーぶしん
おたまろ
がまがる
がまげろげ
なげき
だげき
くるみる
くるまゆ
ははこもり
ふしで
ほいーが
ぺんどらー
もんめん
えるふーん
ちゅりね
どれでぃあ
ばすらお
めぐろこ
わるびる
わるびある
だるまっか
ひひだるま
まらかっち
いしずまい
いわぱれす
ずるっぐ
ずるずきん
しんぼらー
ですます
ですかーん
ぷろとーが
あばごーら
あーけん
あーけおす
やぶくろん
だすとだす
ぞろあ
ぞろあーく
ちらーみぃ
ちらちーの
ごちむ
ごちみる
ごちるぜる
ゆにらん
だぶらん
らんくるす
こあるひー
すわんな
ばにぷっち
ばにりっち
ばいばにら
しきじか
めぶきじか
えもんが
かぶるも
しゅばるご
たまげたけ
もろばれる
ぷるりる
ぶるんげる
ままんぼう
ばちゅる
でんちゅら
てっしーど
なっとれい
ぎある
ぎぎある
ぎぎぎある
しびしらす
しびびーる
しびるどん
りぐれー
おーべむ
ひともし
らんぷらー
しゃんでら
きばご
おのんど
おののくす
くましゅん
つんべあー
ふりーじお
ちょぼまき
あぎるだー
まっぎょ
こじょふー
こじょんど
くりむがん
ごびっと
ごるーぐ
こまたな
きりきざん
ばっふろん
わしぼん
うぉーぐる
ばるちゃい
ばるじーな
くいたらん
あいあんと
ものず
じへっど
さざんどら
めらるば
うるがもす
こばるおん
てらきおん
びりじおん
とるねろす
ぼるとろす
れしらむ
ぜくろむ
らんどろす
きゅれむ
けるでぃお
めろえった
げのせくと
はりまろん
はりぼーぐ
ぶりがろん
ふぉっこ
てーるなー
まふぉくしー
けろまつ
げこがしら
げっこうが
ほるびー
ほるーど
ややこま
ひのやこま
ふぁいあろー
こふきむし
こふーらい
びびよん
ししこ
かえんじし
ふらべべ
ふらえって
ふらーじぇす
めぇーくる
ごーごーと
やんちゃむ
ごろんだ
とりみあん
にゃすぱー
にゃおにくす
ひとつき
にだんぎる
ぎるがるど
しゅしゅぷ
ふれふわん
ぺろっぱふ
ぺろりーむ
まーいーか
からまねろ
かめてて
がめのです
くずもー
どらみどろ
うでっぽう
ぶろすたー
えりきてる
えれざーど
ちごらす
がちごらす
あまるす
あまるるが
にんふぃあ
るちゃぶる
ででんね
めれしー
ぬめら
ぬめいる
ぬめるごん
くれっふぃ
ぼくれー
おーろっと
ばけっちゃ
ぱんぷじん
かちこーる
くれべーす
おんばっと
おんばーん
ぜるねあす
いべるたる
じがるで
でぃあんしー
ふーぱ
