ふしぎだね,FUSHIGIDANE
ふしぎそう,FUSHIGISOU
ふしぎばな,FUSHIGIBANA
ひとかげ,HITOKAGE
りざーど,RIZA-DO
りざーどん,RIZA-DON
ぜにがめ,ZENIGAME
かめーる,KAME-RU
かめっくす,KAMEKKUSU
きゃたぴー,KYATAPI-
とらんせる,TORANSERU
ばたふりー,BATAFURI-
びーどる,BI-DORU
こくーん,KOKU-N
すぴあー,SUPIA-
ぽっぽ,POPPO
ぴじょん,PIJON
ぴじょっと,PIJOTTO
こらった,KORATTA
らった,RATTA
おにすずめ,ONISUZUME
おにどりる,ONIDORIRU
あーぼ,A-BO
あーぼっく,A-BOKKU
ぴかちゅう,PIKACHUU
らいちゅう,RAICHUU
さんど,SANDO
さんどぱん,SANDOPAN
にどりーな,NIDORI-NA
にどくいん,NIDOKUIN
にどらんめす,NIDORANMESU
にどりーの,NIDORI-NO
にどきんぐ,NIDOKINGU
ぴっぴ,PIPPI
ぴくしー,PIKUSHI-
ろこん,ROKON
きゅうこん,KYUUKON
ぷりん,PURIN
ぷくりん,PUKURIN
ずばっと,ZUBATTO
ごるばっと,GORUBATTO
なぞのくさ,NAZONOKUSA
くさいはな,KUSAIHANA
らふれしあ,RAFURESHIA
ぱらす,PARASU
ぱらせくと,PARASEKUTO
こんぱん,KONPAN
もるふぉん,MORUFON
でぃぐだ,DYIGUDA
だぐとりお,DAGUTORIO
にゃーす,NYA-SU
ぺるしあん,PERUSHIAN
こだっく,KODAKKU
ごるだっく,GORUDAKKU
まんきー,MANKI-
おこりざる,OKORIZARU
がーでぃ,GA-DYI
ういんでぃ,UINDYI
にょろも,NYOROMO
にょろぞ,NYOROZO
にょろぼん,NYOROBON
けーしぃ,KE-SHIXI
ゆんげらー,YUNGERA-
ふーでぃん,FU-DYIN
わんりきー,WANRIKI-
ごーりきー,GO-RIKI-
かいりきー,KAIRIKI-
まだつぼみ,MADATSUBOMI
うつどん,UTSUDON
うつぼっと,UTSUBOTTO
めのくらげ,MENOKURAGE
どくくらげ,DOKUKURAGE
いしつぶて,ISHITSUBUTE
ごろーん,GORO-N
ごろーにゃ,GORO-NYA
ぽにーた,PONI-TA
ぎゃろっぷ,GYAROPPU
やどん,YADON
やどらん,YADORAN
こいる,KOIRU
れあこいる,REAKOIRU
かもねぎ,KAMONEGI
どーどー,DO-DO-
どーどりお,DO-DORIO
ぱうわう,PAUWAU
じゅごん,JUGON
べとべたー,BETOBETA-
べとべとん,BETOBETON
しぇるだー,SHIXERUDA-
ぱるしぇん,PARUSHIXEN
ごーす,GO-SU
ごーすと,GO-SUTO
げんがー,GENGA-
いわーく,IWA-KU
すりーぷ,SURI-PU
すりーぱー,SURI-PA-
くらぶ,KURABU
きんぐらー,KINGURA-
びりりだま,BIRIRIDAMA
まるまいん,MARUMAIN
たまたま,TAMATAMA
なっしー,NASSHI-
からから,KARAKARA
がらがら,GARAGARA
さわむらー,SAWAMURA-
えびわらー,EBIWARA-
べろりんが,BERORINGA
どがーす,DOGA-SU
またどがす,MATADOGASU
さいほーん,SAIHO-N
さいどん,SAIDON
らっきー,RAKKI-
もんじゃら,MONJARA
がるーら,GARU-RA
たっつー,TATTSU-
しーどら,SHI-DORA
とさきんと,TOSAKINTO
あずまおう,AZUMAOU
ひとでまん,HITODEMAN
すたーみー,SUTA-MI-
ばりやーど,BARIYA-DO
すとらいく,SUTORAIKU
るーじゅら,RU-JURA
えれぶー,EREBU-
ぶーばー,BU-BA-
かいろす,KAIROSU
けんたろす,KENTAROSU
こいきんぐ,KOIKINGU
ぎゃらどす,GYARADOSU
らぷらす,RAPURASU
めたもん,METAMON
いーぶい,I-BUI
しゃわーず,SHAWA-ZU
さんだーす,SANDA-SU
ぶーすたー,BU-SUTA-
ぽりごん,PORIGON
おむないと,OMUNAITO
おむすたー,OMUSUTA-
かぶと,KABUTO
かぶとぷす,KABUTOPUSU
ぷてら,PUTERA
かびごん,KABIGON
ふりーざー,FURI-ZA-
さんだー,SANDA-
ふぁいやー,FAIYA-
みにりゅう,MINIRYUU
はくりゅー,HAKURYU-
かいりゅー,KAIRYU-
みゅうつー,MYUUTSU-
みゅう,MYUU
ちこりーた,CHIKORI-TA
べいりーふ,BEIRI-FU
めがにうむ,MEGANIUMU
ひのあらし,HINOARASHI
まぐまらし,MAGUMARASHI
ばくふーん,BAKUFU-N
わにのこ,WANINOKO
ありげいつ,ARIGEITSU
おーだいる,O-DAIRU
おたち,OTACHI
おおたち,OOTACHI
ほーほー,HO-HO-
よるのずく,YORUNOZUKU
れでぃば,REDYIBA
れでぃあん,REDYIAN
いとまる,ITOMARU
ありあどす,ARIADOSU
くろばっと,KUROBATTO
ちょんちー,CHONCHI-
らんたーん,RANTA-N
ぴちゅー,PICHU-
ぴぃ,PIXI
ぷぷりん,PUPURIN
とげぴー,TOGEPI-
とげちっく,TOGECHIKKU
ねいてぃ,NEITEXI
ねいてぃお,NEITEXIO
めりーぷ,MERI-PU
もここ,MOKOKO
でんりゅう,DENRYUU
きれいはな,KIREIHANA
まりる,MARIRU
まりるり,MARIRURI
うそっきー,USOKKI-
にょろとの,NYOROTONO
はねっこ,HANEKKO
ぽぽっこ,POPOKKO
わたっこ,WATAKKO
えいぱむ,EIPAMU
ひまなっつ,HIMANATTSU
きまわり,KIMAWARI
うぱー,UPA-
ぬおー,NUO-
えーふぃ,E-FI
ぶらっきー,BURAKKI-
やみからす,YAMIKARASU
やどきんぐ,YADOKINGU
むうま,MUUMA
そーなんす,SO-NANSU
きりんりき,KIRINRIKI
くぬぎだま,KUNUGIDAMA
ふぉれとす,FORETOSU
のこっち,NOKOCCHI
ぐらいがー,GURAIGA-
はがねーる,HAGANE-RU
ぶるー,BURU-
ぐらんぶる,GURANBURU
はりーせん,HARI-SEN
はっさむ,HASSAMU
つぼつぼ,TSUBOTSUBO
へらくろす,HERAKUROSU
にゅーら,NYU-RA
ひめぐま,HIMEGUMA
りんぐま,RINGUMA
まぐまっぐ,MAGUMAGGU
まぐかるご,MAGUKARUGO
うりむー,URIMU-
いのむー,INOMU-
さにーご,SANI-GO
てっぽうお,TEPPOUO
おくたん,OKUTAN
でりばーど,DERIBA-DO
まんたいん,MANTAIN
えあーむど,EA-MUDO
でるびる,DERUBIRU
へるがー,HERUGA-
きんぐどら,KINGUDORA
ごまぞう,GOMAZOU
どんふぁん,DONFAN
ぽりごんつー,PORIGONTSU-
おどしし,ODOSHISHI
どーぶる,DO-BURU
ばるきー,BARUKI-
かぽえらー,KAPOERA-
むちゅーる,MUCHU-RU
えれきっど,EREKIDDO
ぶびぃ,BUBIXI
みるたんく,MIRUTANKU
はぴなす,HAPINASU
らいこう,RAIKOU
えんてい,ENTEI
すいくん,SUIKUN
よーぎらす,YO-GIRASU
さなぎらす,SANAGIRASU
ばんぎらす,BANGIRASU
るぎあ,RUGIA
ほうおう,HOUOU
せれびぃ,SEREBIXI
きもり,KIMORI
じゅぷとる,JUPUTORU
じゅかいん,JUKAIN
あちゃも,ACHAMO
わかしゃも,WAKASHAMO
ばしゃーも,BASHA-MO
みずごろう,MIZUGOROU
ぬまくろー,NUMAKURO-
らぐらーじ,RAGURA-JI
ぽちえな,POCHIENA
ぐらえな,GURAENA
じぐざぐま,JIGUZAGUMA
まっすぐま,MASSUGUMA
けむっそ,KEMUSSO
からさりす,KARASARISU
あげはんと,AGEHANTO
まゆるど,MAYURUDO
どくけいる,DOKUKEIRU
はすぼー,HASUBO-
はすぶれろ,HASUBURERO
るんぱっぱ,RUNPAPPA
たねぼー,TANEBO-
このはな,KONOHANA
だーてんぐ,DA-TENGU
すばめ,SUBAME
おおすばめ,OOSUBAME
きゃもめ,KYAMOME
ぺりっぱー,PERIPPA-
らるとす,RARUTOSU
きるりあ,KIRURIA
さーないと,SA-NAITO
あめたま,AMETAMA
あめもーす,AMEMO-SU
きのここ,KINOKOKO
きのがっさ,KINOGASSA
なまけろ,NAMAKERO
やるきもの,YARUKIMONO
けっきんぐ,KEKKINGU
つちにん,TSUCHININ
てっかにん,TEKKANIN
ぬけにん,NUKENIN
ごにょにょ,GONYONYO
どごーむ,DOGO-MU
ばくおんぐ,BAKUONGU
まくのした,MAKUNOSHITA
はりてやま,HARITEYAMA
るりり,RURIRI
のずぱす,NOZUPASU
えねこ,ENEKO
えねころろ,ENEKORORO
やみらみ,YAMIRAMI
くちーと,KUCHI-TO
ここどら,KOKODORA
こどら,KODORA
ぼすごどら,BOSUGODORA
あさなん,ASANAN
ちゃーれむ,CHA-REMU
らくらい,RAKURAI
らいぼると,RAIBORUTO
ぷらする,PURASURU
まいなん,MAINAN
ばるびーと,BARUBI-TO
いるみーぜ,IRUMI-ZE
ろぜりあ,ROZERIA
ごくりん,GOKURIN
まるのーむ,MARUNO-MU
きばにあ,KIBANIA
さめはだー,SAMEHADA-
ほえるこ,HOERUKO
ほえるおー,HOERUO-
どんめる,DONMERU
ばくーだ,BAKU-DA
こーたす,KO-TASU
ばねぶー,BANEBU-
ぶーぴっぐ,BU-PIGGU
ぱっちーる,PACCHI-RU
なっくらー,NAKKURA-
びぶらーば,BIBURA-BA
ふらいごん,FURAIGON
さぼねあ,SABONEA
のくたす,NOKUTASU
ちるっと,CHIRUTTO
ちるたりす,CHIRUTARISU
ざんぐーす,ZANGU-SU
はぶねーく,HABUNE-KU
るなとーん,RUNATO-N
そるろっく,SORUROKKU
どじょっち,DOJOCCHI
なまずん,NAMAZUN
へいがに,HEIGANI
しざりがー,SHIZARIGA-
やじろん,YAJIRON
ねんどーる,NENDO-RU
りりーら,RIRI-RA
ゆれいどる,YUREIDORU
あのぷす,ANOPUSU
あーまるど,A-MARUDO
ひんばす,HINBASU
みろかろす,MIROKAROSU
ぽわるん,POWARUN
かくれおん,KAKUREON
かげぼうず,KAGEBOUZU
じゅぺった,JUPETTA
よまわる,YOMAWARU
さまよーる,SAMAYO-RU
とろぴうす,TOROPIUSU
ちりーん,CHIRI-N
あぶそる,ABUSORU
そーなの,SO-NANO
ゆきわらし,YUKIWARASHI
おにごーり,ONIGO-RI
たまざらし,TAMAZARASHI
とどぐらー,TODOGURA-
とどぜるが,TODOZERUGA
ぱーるる,PA-RURU
はんてーる,HANTE-RU
さくらびす,SAKURABISU
じーらんす,JI-RANSU
らぶかす,RABUKASU
たつべい,TATSUBEI
こもるー,KOMORU-
ぼーまんだ,BO-MANDA
だんばる,DANBARU
めたんぐ,METANGU
めたぐろす,METAGUROSU
れじろっく,REJIROKKU
れじあいす,REJIAISU
れじすちる,REJISUCHIRU
らてぃあす,RATEXIASU
らてぃおす,RATEXIOSU
かいおーが,KAIO-GA
ぐらーどん,GURA-DON
れっくうざ,REKKUUZA
じらーち,JIRA-CHI
でおきしす,DEOKISHISU
なえとる,NAETORU
はやしがめ,HAYASHIGAME
どだいとす,DODAITOSU
ひこざる,HIKOZARU
もうかざる,MOUKAZARU
ごうかざる,GOUKAZARU
ぽっちゃま,POCCHAMA
ぽったいし,POTTAISHI
えんぺると,ENPERUTO
むっくる,MUKKURU
むくばーど,MUKUBA-DO
むくほーく,MUKUHO-KU
びっぱ,BIPPA
びーだる,BI-DARU
ころぼーし,KOROBO-SHI
ころとっく,KOROTOKKU
こりんく,KORINKU
るくしお,RUKUSHIO
れんとらー,RENTORA-
すぼみー,SUBOMI-
ろずれいど,ROZUREIDO
ずがいどす,ZUGAIDOSU
らむぱるど,RAMUPARUDO
たてとぷす,TATETOPUSU
とりでぷす,TORIDEPUSU
みのむっち,MINOMUCCHI
みのまだむ,MINOMADAMU
がーめいる,GA-MEIRU
みつはにー,MITSUHANI-
びーくいん,BI-KUIN
ぱちりす,PACHIRISU
ぶいぜる,BUIZERU
ふろーぜる,FURO-ZERU
ちぇりんぼ,CHERINBO
ちぇりむ,CHERIMU
からなくし,KARANAKUSHI
とりとどん,TORITODON
えてぼーす,ETEBO-SU
ふわんて,FUWANTE
ふわらいど,FUWARAIDO
みみろる,MIMIRORU
みみろっぷ,MIMIROPPU
むうまーじ,MUUMA-JI
どんからす,DONKARASU
にゃるまー,NYARUMA-
ぶにゃっと,BUNYATTO
りーしゃん,RI-SHAN
すかんぷー,SUKANPU-
すかたんく,SUKATANKU
どーみらー,DO-MIRA-
どーたくん,DO-TAKUN
うそはち,USOHACHI
まねね,MANENE
ぴんぷく,PINPUKU
ぺらっぷ,PERAPPU
みかるげ,MIKARUGE
ふかまる,FUKAMARU
がばいと,GABAITO
がぶりあす,GABURIASU
ごんべ,GONBE
りおる,RIORU
るかりお,RUKARIO
ひぽぽたす,HIPOPOTASU
かばるどん,KABARUDON
すこるぴ,SUKORUPI
どらぴおん,DORAPION
ぐれっぐる,GUREGGURU
どくろっぐ,DOKUROGGU
ますきっぱ,MASUKIPPA
けいこうお,KEIKOUO
ねおらんと,NEORANTO
たまんた,TAMANTA
ゆきかぶり,YUKIKABURI
ゆきのおー,YUKINOO-
まにゅーら,MANYU-RA
じばこいる,JIBAKOIRU
べろべると,BEROBERUTO
どさいどん,DOSAIDON
もじゃんぼ,MOJANBO
えれきぶる,EREKIBURU
ぶーばーん,BU-BA-N
とげきっす,TOGEKISSU
めがやんま,MEGAYANMA
りーふぃあ,RI-FIA
ぐれいしあ,GUREISHIA
ぐらいおん,GURAION
まんむー,MANMU-
ぽりごんぜっと,PORIGONZETTO
えるれいど,ERUREIDO
だいのーず,DAINO-ZU
よのわーる,YONOWA-RU
ゆきめのこ,YUKIMENOKO
ろとむ,ROTOMU
ゆくしー,YUKUSHI-
えむりっと,EMURITTO
あぐのむ,AGUNOMU
でぃあるが,DYIARUGA
ぱるきあ,PARUKIA
ひーどらん,HI-DORAN
れじぎがす,REJIGIGASU
ぎらてぃな,GIRATEXINA
くれせりあ,KURESERIA
ふぃおね,FIONE
まなふぃ,MANAFI
だーくらい,DA-KURAI
しぇいみ,SHIXEIMI
あるせうす,ARUSEUSU
びくてぃに,BIKUTEXINI
つたーじゃ,TSUTA-JA
じゃのびー,JANOBI-
じゃろーだ,JARO-DA
ぽかぶ,POKABU
ちゃおぶー,CHAOBU-
えんぶおー,ENBUO-
みじゅまる,MIJUMARU
ふたちまる,FUTACHIMARU
だいけんき,DAIKENKI
みねずみ,MINEZUMI
みるほっぐ,MIRUHOGGU
よーてりー,YO-TERI-
はーでりあ,HA-DERIA
むーらんど,MU-RANDO
ちょろねこ,CHORONEKO
れぱるだす,REPARUDASU
やなっぷ,YANAPPU
やなっきー,YANAKKI-
ばおっぷ,BAOPPU
ばおっきー,BAOKKI-
ひやっぷ,HIYAPPU
ひやっきー,HIYAKKI-
むしゃーな,MUSHA-NA
まめぱと,MAMEPATO
はとーぼー,HATO-BO-
けんほろう,KENHOROU
しまま,SHIMAMA
ぜぶらいか,ZEBURAIKA
だんごろ,DANGORO
がんとる,GANTORU
ぎがいあす,GIGAIASU
ころもり,KOROMORI
こころもり,KOKOROMORI
もぐりゅー,MOGURYU-
どりゅうず,DORYUUZU
どっこらー,DOKKORA-
どてっこつ,DOTEKKOTSU
ろーぶしん,RO-BUSHIN
おたまろ,OTAMARO
がまがる,GAMAGARU
がまげろげ,GAMAGEROGE
なげき,NAGEKI
だげき,DAGEKI
くるみる,KURUMIRU
くるまゆ,KURUMAYU
ははこもり,HAHAKOMORI
ふしで,FUSHIDE
ほいーが,HOI-GA
ぺんどらー,PENDORA-
もんめん,MONMEN
えるふーん,ERUFU-N
ちゅりね,CHURINE
どれでぃあ,DOREDYIA
ばすらお,BASURAO
めぐろこ,MEGUROKO
わるびる,WARUBIRU
わるびある,WARUBIARU
だるまっか,DARUMAKKA
ひひだるま,HIHIDARUMA
まらかっち,MARAKACCHI
いしずまい,ISHIZUMAI
いわぱれす,IWAPARESU
ずるっぐ,ZURUGGU
ずるずきん,ZURUZUKIN
しんぼらー,SHINBORA-
ですます,DESUMASU
ですかーん,DESUKA-N
ぷろとーが,PUROTO-GA
あばごーら,ABAGO-RA
あーけん,A-KEN
あーけおす,A-KEOSU
やぶくろん,YABUKURON
だすとだす,DASUTODASU
ぞろあ,ZOROA
ぞろあーく,ZOROA-KU
ちらーみぃ,CHIRA-MIXI
ちらちーの,CHIRACHI-NO
ごちむ,GOCHIMU
ごちみる,GOCHIMIRU
ごちるぜる,GOCHIRUZERU
ゆにらん,YUNIRAN
だぶらん,DABURAN
らんくるす,RANKURUSU
こあるひー,KOARUHI-
ばにぷっち,BANIPUCCHI
ばにりっち,BANIRICCHI
ばいばにら,BAIBANIRA
しきじか,SHIKIJIKA
めぶきじか,MEBUKIJIKA
えもんが,EMONGA
かぶるも,KABURUMO
しゅばるご,SHUBARUGO
たまげたけ,TAMAGETAKE
もろばれる,MOROBARERU
ぷるりる,PURURIRU
ぶるんげる,BURUNGERU
ままんぼう,MAMANBOU
ばちゅる,BACHURU
でんちゅら,DENCHURA
てっしーど,TESSHI-DO
なっとれい,NATTOREI
ぎある,GIARU
ぎぎある,GIGIARU
ぎぎぎある,GIGIGIARU
しびしらす,SHIBISHIRASU
しびびーる,SHIBIBI-RU
しびるどん,SHIBIRUDON
りぐれー,RIGURE-
おーべむ,O-BEMU
ひともし,HITOMOSHI
らんぷらー,RANPURA-
しゃんでら,SHANDERA
きばご,KIBAGO
おのんど,ONONDO
おののくす,ONONOKUSU
くましゅん,KUMASHUN
つんべあー,TSUNBEA-
ふりーじお,FURI-JIO
ちょぼまき,CHOBOMAKI
あぎるだー,AGIRUDA-
まっぎょ,MAGGYO
こじょふー,KOJOFU-
こじょんど,KOJONDO
くりむがん,KURIMUGAN
ごびっと,GOBITTO
ごるーぐ,GORU-GU
こまたな,KOMATANA
きりきざん,KIRIKIZAN
ばっふろん,BAFFURON
わしぼん,WASHIBON
うぉーぐる,UXO-GURU
ばるちゃい,BARUCHAI
ばるじーな,BARUJI-NA
くいたらん,KUITARAN
あいあんと,AIANTO
ものず,MONOZU
じへっど,JIHEDDO
さざんどら,SAZANDORA
めらるば,MERARUBA
うるがもす,URUGAMOSU
こばるおん,KOBARUON
てらきおん,TERAKION
びりじおん,BIRIJION
とるねろす,TORUNEROSU
ぼるとろす,BORUTOROSU
れしらむ,RESHIRAMU
ぜくろむ,ZEKUROMU
らんどろす,RANDOROSU
きゅれむ,KYUREMU
けるでぃお,KERUDYIO
めろえった,MEROETTA
げのせくと,GENOSEKUTO
はりまろん,HARIMARON
はりぼーぐ,HARIBO-GU
ぶりがろん,BURIGARON
ふぉっこ,FOKKO
てーるなー,TE-RUNA-
まふぉくしー,MAFOKUSHI-
けろまつ,KEROMATSU
げこがしら,GEKOGASHIRA
げっこうが,GEKKOUGA
ほるびー,HORUBI-
ほるーど,HORU-DO
ややこま,YAYAKOMA
ひのやこま,HINOYAKOMA
ふぁいあろー,FAIARO-
こふきむし,KOFUKIMUSHI
こふーらい,KOFU-RAI
びびよん,BIBIYON
ししこ,SHISHIKO
かえんじし,KAENJISHI
ふらべべ,FURABEBE
ふらえって,FURAETTE
ふらーじぇす,FURA-JESU
めぇーくる,MEXE-KURU
ごーごーと,GO-GO-TO
やんちゃむ,YANCHAMU
ごろんだ,GORONDA
とりみあん,TORIMIAN
にゃすぱー,NYASUPA-
にゃおにくす,NYAONIKUSU
ひとつき,HITOTSUKI
にだんぎる,NIDANGIRU
ぎるがるど,GIRUGARUDO
しゅしゅぷ,SHUSHUPU
ふれふわん,FUREFUWAN
ぺろっぱふ,PEROPPAFU
ぺろりーむ,PERORI-MU
まーいーか,MA-I-KA
からまねろ,KARAMANERO
かめてて,KAMETETE
がめのです,GAMENODESU
くずもー,KUZUMO-
どらみどろ,DORAMIDORO
うでっぽう,UDEPPOU
ぶろすたー,BUROSUTA-
えりきてる,ERIKITERU
えれざーど,EREZA-DO
ちごらす,CHIGORASU
がちごらす,GACHIGORASU
あまるす,AMARUSU
あまるるが,AMARURUGA
にんふぃあ,NINFIA
るちゃぶる,RUCHABURU
めれしー,MERESHI-
ぬめら,NUMERA
ぬめいる,NUMEIRU
ぬめるごん,NUMERUGON
くれっふぃ,KUREFFI
ぼくれー,BOKURE-
おーろっと,O-ROTTO
ばけっちゃ,BAKECCHA
ぱんぷじん,PANPUJIN
かちこーる,KACHIKO-RU
くれべーす,KUREBE-SU
おんばっと,ONBATTO
おんばーん,ONBA-N
ぜるねあす,ZERUNEASU
いべるたる,IBERUTARU
じがるで,JIGARUDE
でぃあんしー,DYIANSHI-
ふーぱ,FU-PA
